@import '~antd/lib/style/themes/default.less';

@font-family: 'Roboto', sans-serif;

//PageHeader component
@page-header-ghost-bg: #202431;

@popover-bg: #202431;

//Input component
@input-bg: #3F4559;
@input-addon-bg: #3F4559;
@input-border-color: #3F4559;
@input-color: #fff;
@input-placeholder-color: rgba(255, 255, 255, 0.6);

@select-dropdown-bg: #3F4559;
@select-background: #3F4559;
@select-border-color: #3F4559;
@select-item-active-bg: #353C50;
@select-item-selected-bg: #353C50;

@picker-bg:#3F4559;
@calendar-bg: #3F4559;

@icon-color: rgba(0, 0, 0, 0.85);
@primary-color: #4034d2; // primary color for all components
@link-color: rgba(89, 105, 247, 1); // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(0, 0, 0, 0.85); // heading text color
@text-color: #fff; // major text color
@text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #4034d2; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08),
0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers

@btn-default-color: rgba(89, 105, 247, 1);
@btn-default-bg: #202431;
@btn-default-border: rgba(89, 105, 247, 1);
